// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4FC799A717BC072A000AEC49 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FC799A617BC072A000AEC49 /* UIKit.framework */; };
		4FC799A917BC072A000AEC49 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FC799A817BC072A000AEC49 /* Foundation.framework */; };
		4FC799AB17BC072A000AEC49 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FC799AA17BC072A000AEC49 /* CoreGraphics.framework */; };
		4FC799B117BC072A000AEC49 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799AF17BC072A000AEC49 /* InfoPlist.strings */; };
		4FC799B317BC072A000AEC49 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FC799B217BC072A000AEC49 /* main.m */; };
		4FC799B717BC072A000AEC49 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FC799B617BC072A000AEC49 /* AppDelegate.m */; };
		4FC799B917BC072A000AEC49 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799B817BC072A000AEC49 /* Default.png */; };
		4FC799BB17BC072A000AEC49 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799BA17BC072A000AEC49 /* Default@2x.png */; };
		4FC799BD17BC072A000AEC49 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799BC17BC072A000AEC49 /* Default-568h@2x.png */; };
		4FC799C517BC0758000AEC49 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FC799C417BC0758000AEC49 /* ViewController.m */; };
		4FC799CD17BC078B000AEC49 /* ALAlertBannerView.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FC799CB17BC078B000AEC49 /* ALAlertBannerView.m */; };
		4FC799D317BC07B7000AEC49 /* bannerAlert@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799CF17BC07B7000AEC49 /* bannerAlert@2x.png */; };
		4FC799D417BC07B7000AEC49 /* bannerFailure@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799D017BC07B7000AEC49 /* bannerFailure@2x.png */; };
		4FC799D517BC07B7000AEC49 /* bannerNotify@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799D117BC07B7000AEC49 /* bannerNotify@2x.png */; };
		4FC799D617BC07B7000AEC49 /* bannerSuccess@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799D217BC07B7000AEC49 /* bannerSuccess@2x.png */; };
		4FC799D817BC07D5000AEC49 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FC799D717BC07D5000AEC49 /* QuartzCore.framework */; };
		4FC799DD17BC33D0000AEC49 /* bannerAlert.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799D917BC33D0000AEC49 /* bannerAlert.png */; };
		4FC799DE17BC33D0000AEC49 /* bannerFailure.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799DA17BC33D0000AEC49 /* bannerFailure.png */; };
		4FC799DF17BC33D0000AEC49 /* bannerNotify.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799DB17BC33D0000AEC49 /* bannerNotify.png */; };
		4FC799E017BC33D0000AEC49 /* bannerSuccess.png in Resources */ = {isa = PBXBuildFile; fileRef = 4FC799DC17BC33D0000AEC49 /* bannerSuccess.png */; };
		4FFBA6F917BE970700C2A7F2 /* ALAlertBannerManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 4FFBA6F817BE970700C2A7F2 /* ALAlertBannerManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4FC799A317BC072A000AEC49 /* ALAlertBannerDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ALAlertBannerDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4FC799A617BC072A000AEC49 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4FC799A817BC072A000AEC49 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4FC799AA17BC072A000AEC49 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4FC799AE17BC072A000AEC49 /* ALAlertBannerDemo-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "ALAlertBannerDemo-Info.plist"; sourceTree = "<group>"; };
		4FC799B017BC072A000AEC49 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4FC799B217BC072A000AEC49 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4FC799B417BC072A000AEC49 /* ALAlertBannerDemo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "ALAlertBannerDemo-Prefix.pch"; sourceTree = "<group>"; };
		4FC799B517BC072A000AEC49 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4FC799B617BC072A000AEC49 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4FC799B817BC072A000AEC49 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		4FC799BA17BC072A000AEC49 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		4FC799BC17BC072A000AEC49 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		4FC799C317BC0758000AEC49 /* ViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4FC799C417BC0758000AEC49 /* ViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4FC799C717BC078B000AEC49 /* ALAlertBanner.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALAlertBanner.h; sourceTree = "<group>"; };
		4FC799CA17BC078B000AEC49 /* ALAlertBannerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALAlertBannerView.h; sourceTree = "<group>"; };
		4FC799CB17BC078B000AEC49 /* ALAlertBannerView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALAlertBannerView.m; sourceTree = "<group>"; };
		4FC799CF17BC07B7000AEC49 /* bannerAlert@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerAlert@2x.png"; sourceTree = "<group>"; };
		4FC799D017BC07B7000AEC49 /* bannerFailure@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerFailure@2x.png"; sourceTree = "<group>"; };
		4FC799D117BC07B7000AEC49 /* bannerNotify@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerNotify@2x.png"; sourceTree = "<group>"; };
		4FC799D217BC07B7000AEC49 /* bannerSuccess@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "bannerSuccess@2x.png"; sourceTree = "<group>"; };
		4FC799D717BC07D5000AEC49 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		4FC799D917BC33D0000AEC49 /* bannerAlert.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerAlert.png; sourceTree = "<group>"; };
		4FC799DA17BC33D0000AEC49 /* bannerFailure.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerFailure.png; sourceTree = "<group>"; };
		4FC799DB17BC33D0000AEC49 /* bannerNotify.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerNotify.png; sourceTree = "<group>"; };
		4FC799DC17BC33D0000AEC49 /* bannerSuccess.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bannerSuccess.png; sourceTree = "<group>"; };
		4FFBA6F717BE970700C2A7F2 /* ALAlertBannerManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ALAlertBannerManager.h; sourceTree = "<group>"; };
		4FFBA6F817BE970700C2A7F2 /* ALAlertBannerManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ALAlertBannerManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4FC799A017BC072A000AEC49 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC799D817BC07D5000AEC49 /* QuartzCore.framework in Frameworks */,
				4FC799A717BC072A000AEC49 /* UIKit.framework in Frameworks */,
				4FC799A917BC072A000AEC49 /* Foundation.framework in Frameworks */,
				4FC799AB17BC072A000AEC49 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4FC7999A17BC072A000AEC49 = {
			isa = PBXGroup;
			children = (
				4FC799C617BC078A000AEC49 /* ALAlertBanner */,
				4FC799AC17BC072A000AEC49 /* ALAlertBannerDemo */,
				4FC799A517BC072A000AEC49 /* Frameworks */,
				4FC799A417BC072A000AEC49 /* Products */,
			);
			sourceTree = "<group>";
		};
		4FC799A417BC072A000AEC49 /* Products */ = {
			isa = PBXGroup;
			children = (
				4FC799A317BC072A000AEC49 /* ALAlertBannerDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4FC799A517BC072A000AEC49 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4FC799D717BC07D5000AEC49 /* QuartzCore.framework */,
				4FC799A617BC072A000AEC49 /* UIKit.framework */,
				4FC799A817BC072A000AEC49 /* Foundation.framework */,
				4FC799AA17BC072A000AEC49 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4FC799AC17BC072A000AEC49 /* ALAlertBannerDemo */ = {
			isa = PBXGroup;
			children = (
				4FC799B517BC072A000AEC49 /* AppDelegate.h */,
				4FC799B617BC072A000AEC49 /* AppDelegate.m */,
				4FC799C317BC0758000AEC49 /* ViewController.h */,
				4FC799C417BC0758000AEC49 /* ViewController.m */,
				4FC799AD17BC072A000AEC49 /* Supporting Files */,
			);
			path = ALAlertBannerDemo;
			sourceTree = "<group>";
		};
		4FC799AD17BC072A000AEC49 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4FC799AE17BC072A000AEC49 /* ALAlertBannerDemo-Info.plist */,
				4FC799AF17BC072A000AEC49 /* InfoPlist.strings */,
				4FC799B217BC072A000AEC49 /* main.m */,
				4FC799B417BC072A000AEC49 /* ALAlertBannerDemo-Prefix.pch */,
				4FC799B817BC072A000AEC49 /* Default.png */,
				4FC799BA17BC072A000AEC49 /* Default@2x.png */,
				4FC799BC17BC072A000AEC49 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4FC799C617BC078A000AEC49 /* ALAlertBanner */ = {
			isa = PBXGroup;
			children = (
				4FC799C717BC078B000AEC49 /* ALAlertBanner.h */,
				4FFBA6F717BE970700C2A7F2 /* ALAlertBannerManager.h */,
				4FFBA6F817BE970700C2A7F2 /* ALAlertBannerManager.m */,
				4FC799CA17BC078B000AEC49 /* ALAlertBannerView.h */,
				4FC799CB17BC078B000AEC49 /* ALAlertBannerView.m */,
				4FC799CE17BC07B7000AEC49 /* Images */,
			);
			name = ALAlertBanner;
			path = ../ALAlertBanner;
			sourceTree = "<group>";
		};
		4FC799CE17BC07B7000AEC49 /* Images */ = {
			isa = PBXGroup;
			children = (
				4FC799CF17BC07B7000AEC49 /* bannerAlert@2x.png */,
				4FC799D017BC07B7000AEC49 /* bannerFailure@2x.png */,
				4FC799D117BC07B7000AEC49 /* bannerNotify@2x.png */,
				4FC799D217BC07B7000AEC49 /* bannerSuccess@2x.png */,
				4FC799D917BC33D0000AEC49 /* bannerAlert.png */,
				4FC799DA17BC33D0000AEC49 /* bannerFailure.png */,
				4FC799DB17BC33D0000AEC49 /* bannerNotify.png */,
				4FC799DC17BC33D0000AEC49 /* bannerSuccess.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4FC799A217BC072A000AEC49 /* ALAlertBannerDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4FC799C017BC072A000AEC49 /* Build configuration list for PBXNativeTarget "ALAlertBannerDemo" */;
			buildPhases = (
				4FC7999F17BC072A000AEC49 /* Sources */,
				4FC799A017BC072A000AEC49 /* Frameworks */,
				4FC799A117BC072A000AEC49 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ALAlertBannerDemo;
			productName = ALAlertBannerDemo;
			productReference = 4FC799A317BC072A000AEC49 /* ALAlertBannerDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4FC7999B17BC072A000AEC49 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0460;
				ORGANIZATIONNAME = "Anthony Lobianco";
			};
			buildConfigurationList = 4FC7999E17BC072A000AEC49 /* Build configuration list for PBXProject "ALAlertBannerDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4FC7999A17BC072A000AEC49;
			productRefGroup = 4FC799A417BC072A000AEC49 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4FC799A217BC072A000AEC49 /* ALAlertBannerDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4FC799A117BC072A000AEC49 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC799B117BC072A000AEC49 /* InfoPlist.strings in Resources */,
				4FC799B917BC072A000AEC49 /* Default.png in Resources */,
				4FC799BB17BC072A000AEC49 /* Default@2x.png in Resources */,
				4FC799BD17BC072A000AEC49 /* Default-568h@2x.png in Resources */,
				4FC799D317BC07B7000AEC49 /* bannerAlert@2x.png in Resources */,
				4FC799D417BC07B7000AEC49 /* bannerFailure@2x.png in Resources */,
				4FC799D517BC07B7000AEC49 /* bannerNotify@2x.png in Resources */,
				4FC799D617BC07B7000AEC49 /* bannerSuccess@2x.png in Resources */,
				4FC799DD17BC33D0000AEC49 /* bannerAlert.png in Resources */,
				4FC799DE17BC33D0000AEC49 /* bannerFailure.png in Resources */,
				4FC799DF17BC33D0000AEC49 /* bannerNotify.png in Resources */,
				4FC799E017BC33D0000AEC49 /* bannerSuccess.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4FC7999F17BC072A000AEC49 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4FC799B317BC072A000AEC49 /* main.m in Sources */,
				4FC799B717BC072A000AEC49 /* AppDelegate.m in Sources */,
				4FC799C517BC0758000AEC49 /* ViewController.m in Sources */,
				4FC799CD17BC078B000AEC49 /* ALAlertBannerView.m in Sources */,
				4FFBA6F917BE970700C2A7F2 /* ALAlertBannerManager.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4FC799AF17BC072A000AEC49 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4FC799B017BC072A000AEC49 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4FC799BE17BC072A000AEC49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4FC799BF17BC072A000AEC49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4FC799C117BC072A000AEC49 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ALAlertBannerDemo/ALAlertBannerDemo-Prefix.pch";
				INFOPLIST_FILE = "ALAlertBannerDemo/ALAlertBannerDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4FC799C217BC072A000AEC49 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "ALAlertBannerDemo/ALAlertBannerDemo-Prefix.pch";
				INFOPLIST_FILE = "ALAlertBannerDemo/ALAlertBannerDemo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 4.3;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4FC7999E17BC072A000AEC49 /* Build configuration list for PBXProject "ALAlertBannerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC799BE17BC072A000AEC49 /* Debug */,
				4FC799BF17BC072A000AEC49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4FC799C017BC072A000AEC49 /* Build configuration list for PBXNativeTarget "ALAlertBannerDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4FC799C117BC072A000AEC49 /* Debug */,
				4FC799C217BC072A000AEC49 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4FC7999B17BC072A000AEC49 /* Project object */;
}
